<!DOCTYPE html>
<html lang="en">
<head>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--Search Engine Optimization tags-->
    <meta name="description" content="Junior Front End Developer CV">
    <meta name="keywords" content="Hawaa wangari, Front End Developer, CV, Resume, Web Development">
    <meta name="author" content="Hawaa wangari">
    <meta name="robots" content="index, follow">
    <!--end of Search Engine Optimization Tags   
    this is a short summary that tells search engines what your website is about
    they include:
    1.Descrpitontells the search Engine what your website is all about its the little description that appears 
    under your link
    2.keywords lists important search words related to your website
    3.author who wrote the website
    4.Robots instructs search engine to include and follow your website-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- open graph  tags
    -->
    <meta property="og:title" content="Hawaa wangari's CV">
    <meta property="og:description" content="Junior Front End Developer CV">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://127.0.0.1:5500/cv-roadmap/index.html">
    <!--end of open graph tags
     they help to create visibility on social media platfroms
    they include 1.tittle(Tittle of your webpage)
    2.Description(small description of your website that will be visible on the social platforms)
    3.Describe the type of page is an article or a website
    4.You give the url of the page and an image if any-->
    <title>Hawaa wangari's CV</title>

</head>
<h2 style="color: rgb(131, 56, 56);">Hawaa wangari</h2>
<p>
    <li>Junior Front End Developer</li>
    <li>Kenya Mombasa Old Malind Road.</li>
    <li>(+254) 712345678</li>
    <li> hawaawangari@gmail.com</li>
<!-- Here in the main section i will using semantic Html-->
 <main>
    <section id="skills">

<h3 style="color: rgb(131, 56, 56);">skills</h3>
<p>
    - Proficient in HTML, CSS, and JavaScript
    - Experience with React and Vue.js frameworks
    - Familiarity with version control systems like Git
    - Strong problem-solving and debugging skill

</p>
</section>
<section id="education">
<h3 style="color: rgb(131, 56, 56);">Education</h3>

<h5 style="color: rgb(8, 8, 56);" >Teresa Acadamey primary school --KCPE January2012 to November 2019.</h5>

<h5 style="color: rgb(8, 8, 56);">Mahiga  girls High school --KCSE January2020 to November 2023 </h5>
    <h5 style="color: rgb(8, 8, 56);">Technical university of Mombasa --pharmacy
    may2024 to december 2026</h5>
    
   <h5 style="color: rgb(8, 8, 56);"> Power learn Project bootcamp January 2024 to April 2024</h5>
</section>
    

<section id="experience">
<h3 style="color: rgb(131, 56, 56);">Experience</h3>

<p>
    Intern at Tech Solutions Ltd. (June 2025 - August 2025)
    <br>
      Assisted in developing and maintaining web applications, collaborated with senior developers,
       and gained hands-on experience in front-end development.
       <br>
        i learnt how to use figma to better my Ui/UX design skills.
        <br>
        i also  got exposed to data analysis using python,sql and excel.
</p></section>
</main>
<h3 style="color: rgb(131, 56, 56);">Socials</h3>
    linkedin:hawaawangari
    <br>
    github:hawaawangari
    <br>
    twitter:@hawaawangari

    
</body>
</html>